{"cuda": "true", "load_model": "false", "load_path": "trained_model/", "save_path": "trained_model/", "bert_type": "bert", "bert_finetuning": "true", "bert_pretraining": "bert-base-uncased", "epochs": 10, "batch_size": 8, "learning_rate": 1e-05, "weight_decay": 0.01, "early_stop": 5, "evaluate": "false", "description": "back to encoder decoder structure", "loss_weight": 1.355, "output_window": 5, "context_window": 2, "max_prior_window": 300, "overwrite": "false", "dev_mode": true, "device": "cuda"}